{
  "compilerOptions": {
    "allowJs": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "dist",
    "importHelpers": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": false,
    "ignoreDeprecations": "5.0",
    "types": [
      "react",
      "jest",
      "@testing-library/jest-dom"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
  },
  "compileOnSave": true,
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.{ts,tsx}",
    "src/**/*.test.{ts,tsx}",
    "node_modules",
    "dist",
    "documentation",
  ]
}
